* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1, h3,
h4 {
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
  font-size: 1.5rem;
  color: white;
  margin: 0.2rem 0.2rem;
  line-height: 1.5rem;
}

h3,
h4 {
  color: black;
}

ul {
  list-style-type: none;
  gap: 1.2rem;
}

a {
  color: white;
  text-decoration: none;
}

p {
  font-family: "Faustina", serif;
  font-weight: 400;
  color: black;
  margin-bottom: 1rem;
  text-align: justify;
}

.header {
  background-color: #00072D;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
}
.header__nav ul {
  list-style-type: none;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}
.header__nav ul li {
  text-align: center;
  padding: 0.3rem;
  font-size: 0.9rem;
}
.header__iconos {
  display: none;
}
@media (min-width: 1024px) {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    position: sticky;
    top: 0px;
    align-content: center;
  }
  .header ul {
    display: flex;
  }
  .header__iconos {
    display: flex;
  }
  .header__iconos li {
    list-style-type: none;
    display: inline-block;
  }
  .header__nav {
    display: flex;
    gap: 0.5rem;
  }
  .header__nav li {
    list-style-type: none;
    display: inline-block;
  }
  .header .bi {
    font-size: 2rem;
  }
}

.banner, .banner-galeria {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../imagenes/vla-bannerhome.webp);
  height: 50vh;
  background-size: 100% 50vh;
  background-repeat: no-repeat;
  color: #FDFFFC;
  text-align: center;
  font-size: 1rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}
@media (min-width: 1024px) {
  .banner, .banner-galeria {
    height: 75vh;
    background-size: 100% 75vh;
    font-size: 2rem;
  }
  .banner h2, .banner-galeria h2 {
    opacity: 0.45;
  }
}

.banner-galeria {
  background-image: url(../imagenes/banner-galeria.webp);
  color: #00072D;
}

.atractivos-banner {
  background-image: url(../imagenes/banner-atractivos.jpg);
}

.alojamientos-banner {
  background-image: url(../imagenes/Alojamientos.webp);
}

.footer {
  background-color: #00072D;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
}
.footer__logo {
  border-radius: 75px;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
}
.footer__adress {
  font-family: "Faustina", serif;
  font-weight: 400;
  color: black;
  margin-bottom: 1rem;
  text-align: justify;
  color: white;
  font-size: 1.3rem;
  text-align: center;
}
@media (min-width: 1024px) {
  .footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
  }
  .footer__adress {
    width: 50%;
  }
}

.tarjeta {
  width: 90%;
  height: auto;
  margin: 0 auto;
  max-width: 550px;
  background-color: rgba(250, 235, 215, 0.463);
  border-radius: 2rem;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.918);
  border-top: 3.5px solid black;
}
.tarjeta__titulo {
  padding-top: 0.5rem;
}
.tarjeta__texto {
  padding: 1rem 1rem;
}
.tarjeta__img {
  width: 100%;
  height: 60vh;
  border-radius: 5px;
  border-top: 3px solid black;
}

.main {
  display: flex;
  flex-direction: column;
  background-color: white;
  text-align: center;
  line-height: 1.2rem;
  font-size: 1.2rem;
  gap: 1.2rem;
  margin: 1rem;
  max-width: 1450px;
  margin: 0 auto;
}
.main__articulo p {
  font-family: "Faustina", serif;
  font-weight: 400;
  color: black;
  margin-bottom: 1rem;
  text-align: justify;
}
.main .contenedor-mapa {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 60vh;
}
.main .mapa {
  width: 80%;
  height: 70vh;
}
@media (min-width: 1024px) {
  .main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 70vh;
    background-image: url(../imagenes/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 1rem 2rem 2rem 2rem;
    margin: 0 auto;
  }
  .main__articulo {
    height: auto;
  }
  .main .contenedor-mapa {
    grid-column: 1/span2;
    grid-row: 2/span1;
    height: auto;
    background-color: rgba(250, 235, 215, 0.463);
    border-radius: 2rem;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.918);
    border-top: 3.5px solid black;
  }
  .main .mapa {
    margin-top: 1rem;
    height: 60vh;
  }
}

@media (min-width: 1024px) {
  .atractivos {
    display: grid;
    grid-template-areas: "intro intro" "bosque manzano" "lagos lagos" "correntoso bayo";
    grid-template-columns: 80vh 80vh;
    grid-template-rows: auto repeat(3, auto);
    text-align: center;
    justify-content: center;
    gap: 1.5rem;
  }
  .intro {
    grid-area: intro;
    background-color: rgba(250, 235, 215, 0.463);
  }
  .bosque {
    grid-area: bosque;
    background-color: rgba(250, 235, 215, 0.463);
  }
  .lagos {
    grid-area: lagos;
    background-color: rgba(250, 235, 215, 0.463);
  }
  .manzano {
    grid-area: manzano;
    background-color: rgba(250, 235, 215, 0.463);
  }
  .correntoso {
    grid-area: correntoso;
    background-color: rgba(250, 235, 215, 0.463);
  }
  .bayo {
    grid-area: bayo;
    background-color: rgba(250, 235, 215, 0.463);
  }
}
.section-galeria {
  margin: 0 auto;
  max-width: 1450px;
}
.section-galeria .h3-galeria {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  text-align: center;
}

.galeria img {
  width: 90%;
  height: 300px;
  max-width: 550px;
  padding-bottom: 1.2rem;
}
@media (min-width: 1024px) {
  .galeria {
    display: grid;
    grid-template-columns: repeat(2, 400px);
    grid-template-rows: repeat(8, 60vh);
    padding: 1rem 3rem;
    gap: 1.5rem;
    margin: 0 auto;
    justify-content: center;
  }
  .galeria img {
    width: 100%;
    height: 100%;
  }
  .galeria .imagen-grande {
    grid-column: 1/3;
    grid-row: 1/3;
    max-width: 1100px;
  }
  .galeria .img-grande {
    grid-column: 1/3;
    grid-row: 5/7;
    max-width: 1100px;
  }
}

/*# sourceMappingURL=styles.css.map */
